+++
title = "F2.1 General footprint naming conventions"
+++

Each footprint is a `.kicad_mod` file (stored within a `.pretty` directory). The naming convention for a given footprint depends largely on the _type_ of footprint, however a general guide is presented below:

. Specific package type is written first, e.g.
  * `QFN` - Quad Flat No-Lead package
  * `C` - Capacitor
. Package name and number of pins are separated by a hyphen
  * `TO-90`
  * `QFN-48`
  * `DIP-20`
. Packages with special pads add an identifier to the pin count field separated by a hyphen
  * The field includes the count of uniquely numbered pads of this type.
  ** For exposed pads (large copper pad below the part) `[count]EP`
  ** For shield pads `[count]SH` (Unless such a pin is already expected for the part. An example would be a HDMI connector.)
  ** For pads connecting pure mechanical mounting leads `[count]MP`
  * Examples from the library.
  ** `DFN-6-1EP_2x2mm_P0.5mm_EP0.61x1.42mm`
  ** `Samtec_LSHM-110-xx.x-x-DV-S_2x10-1SH_P0.50mm_Vertical`
  ** `Molex_PicoBlade_53261-0271_1x02-1MP_P1.25mm_Horizontal`
. Unique _fields_ (parameters) in the footprint name are separated by `_` character.
. Package dimensions are specified as `length` x `width` (and optionally `height`)
  * `3.5x3.5x0.2mm`
  * `1x1in`
  * If necessary for clarity, footprint body dimensions may be prefixed with a leading `B`
. Pin layout
  * `1x10`
  * `2x15`
. Pitch is specified with a leading `P`:
  * `P1.27mm` - 1.27mm pitch
  * `P5.0mm` - 5.0mm pitch
. Modifiers to standard footprint values
  * `Drill1.25mm`
  * `Pad2.4x5.2mm`
. Orientation e.g. `Horizontal`, `Vertical`
. Any modification to the original footprint, indicated by appending the reason
  * `_HandSoldering`
  * `_ThermalVias`
  * `_CircularHoles`

Not all of the fields defined above are strictly required for a particular footprint. Additional fields may also be added as needed.
